<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Script Tutorials" />
  <title>Edilco Builder. </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- attach CSS styles -->
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <!-- Latest compiled JavaScript <link href="css/bootstrap.min.css" rel="stylesheet">--> 
  <link href="css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>

  <!-- navigation panel -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo2.png" class="img-fluid" alt="Edilco Pty Ltd" /><br> Builder</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#information">Information</a></li>
          <li><a href="#google_map">Contact</a></li>
          <li><a herf="tel:0420314101"> Call us </br>0420314101</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- first section - Home -->
  <div id="home" class="home">
    <div class="text-vcenter">
      <h1>Edilco</h1>
      <h3>We dont compete , we set the standard</h3>
      <a href="#Testimonial" class="btn btn-danger btn-lg">testomonials </a>
      <a href="#about" class="btn btn-default btn-lg">about us </a>
      <a href="#services" class="btn btn-success btn-lg">Our services </a>
      <a href="#contact" class="btn btn-warning btn-lg">Contact Us </a>
      
    </div>
  </div>
  <!-- /first section -->

  <!-- second section - About -->
  <div id="about" class="pad-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="images/logo.png" alt="" />
        </div>
        <div class="col-sm-6 text-center">
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet.</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum metus et ligula venenatis, at rhoncus nisi molestie. Pellentesque porttitor elit suscipit massa laoreet metus.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- /second section -->

  <!-- third section - Services -->
  <div id="services" class="pad-section">
    <div class="container">
      <h2 class="text-center">Our Services</h2> <hr />
      <div class="row text-center">
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-cloud"> </i>
          <h4>Building and renovation</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <i class="fas fa-building"> </i>
          <h4>Commercial </h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <i class="fas fa-home"> </i>
          <h4>Residential</h4>
          <p> Building and renovating.</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-bullhorn"> </i>
          <h4>Fitouts</h4>
          <p>Shop fitouts </p>
        </div>
      </div>
    </div>
  </div>
  <!-- /third section -->

  <!-- fourth section - Information -->
  <div id="information" class="pad-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">Additional information</h2>
            </div>
            <div class="panel-body lead">
              yesd amet. 
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">Additional information</h2>
            </div>
            <div class="panel-body lead">
            cies mauris mi a metus. Phasellus congu
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /fourth section -->

  <!-- fifth section -->
  <div id="services" class="pad-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h3>Parallax scrolling effect is in action</h3>
          <h4>The next is the address on Google maps</h4>
        </div>
      </div>
    </div>
  </div>
  <!-- /fifth section -->
  
<!-- sixth section -->
  <div id="Testimonial" class="pad-section ">
    <div class="container">
      
          <h3>Testomonials </h3>
          <h4>This is what customer have to say about us </h4>
       
     
      <div class="row text-center">
        <div class="col-sm-3 col-xs-6 img-fluid rounded-circle">
          <i class="fas fa-chalkboard"> </i>
          <h4>Testimonial 1</h4>
          <p>Testimonial .</p>
        </div>
        <div class="col-sm-3 col-xs-6  bg-light text-dark img-fluid rounded-circle">
          <i class="fas fa-chalkboard"> </i>  
          <h4>Testimonial 2 </h4>
          <p>LTestimonial t.</p></span> 
        </div>
        <div class="col-sm-3 col-xs-6">
          <i class="fas fa-chalkboard"> </i>
          <h4 class="bg-light text-dark">Testimonial 3/<h4>
          <p> Testimonial .</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-bullhorn"> </i>
          <h4>Testimonial 4</h4>
          <p>Testimonial  </p>
        </div>
      </div>
      
       <div class="row text-center">
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-cloud"> </i>
          <h4>Testimonial 1</h4>
          <p>Testimonial .</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-leaf"> </i>
          <h4>Testimonial 2 </h4>
          <p>LTestimonial t.</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-phone-alt"> </i>
          <h4>Testimonial 3<h4>
          <p> Testimonial .</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-bullhorn"> </i>
          <h4>Testimonial 4</h4>
          <p>Testimonial  </p>
        </div>
      </div>
     </div>
  	</div>
   </div>
  <!-- /sixth section -->
<br>
<!-- /seventh section --> 
<div id="contact" class="pad-section">
<div id="contact" class="container">
<form id="contact-form" method="post" action="php/contact.php" role="form">

    <div class="messages"></div>

    <div class="controls">

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_name">Firstname *</label>
                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_lastname">Lastname *</label>
                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_email">Email *</label>
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_tel">Telephone/mobile *</label>
                    <input id="form_tel" type="tel" name="Mobile" class="form-control" placeholder="Please enter your mobile *" required="required" data-error="contact detalis is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
        
                <div class="form-group">
                    <label for="form_need">Please specify your need *</label>
                   
                    <select id="form_need"  type="radio" name="need" class="form-control" required="required" data-error="Please specify your need.">
                        <option value="Request quotation">Request quotation</option>
                        <option value="Request order status">Request order status</option>
                        <option value="Request copy of an invoice">Request copy of an invoice</option>
                        <option value="Other">Other</option>
                    </select>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <!-- form 2-->
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="form_message">Message *</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-12">
                <input type="submit" class="btn btn-success btn-send" value="Send message">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-muted">
                    <strong>*</strong> These fields are required. .</p>
            </div>
        </div> <!-- form 2>
    </div>

</form>
</div>
</div>
<!-- /seventh section -->
  <!-- google map 

  <div id="google_map"></div>
 /google map -->

  <!-- footer -->
  <footer>
    <hr />
    <div class="container">
      <p class="text-right">Copyright &copy; Your Company 2014</p>
    </div>
  </footer>
  <!-- /footer -->

  <!-- attach JavaScripts -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <!-- attach JavaScripts <script src="//maps.google.com/maps/api/js?sensor=true"></script>--> 
  <script src="js/main.js"></script>
</body>
</html>