<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>EDILCO BUILDER</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	

<meta name="author" content="EDILCO PTY LTD">
<meta name="contact" content="site@edilco.com.au">
<meta name="copyright" content="Copyright (c) EDILCO PTY LTD. All Rights Reserved.">
<link rel="icon" href="http://edilco.com.au/web/wp-content/uploads/2015/04/edilco-logo-150x150.png" sizes="32x32">
<link rel="icon" href="http://edilco.com.au/web/wp-content/uploads/2015/04/edilco-logo.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://edilco.com.au/web/wp-content/uploads/2015/04/edilco-logo.png">
<meta name="msapplication-TileImage" content="http://edilco.com.au/web/wp-content/uploads/2015/04/edilco-logo.png">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable=yes">
<meta name="description" content="builder, home builder, custom home builder, home house renovation, commercial work, fitouts, shop modification, shopfront fitouts, displays, shopping centre work, Renovation , residential home builder renovation, shop fitouts, location, Hornsby, mt colah, Wahroonga, Berowra, Turramurra, bathroom, reno, builder near me , house reno, reno, best builder, kitchen Renovation, . Renovators, ikea kitchen, custom built cabinets, high quality build">
<meta name="keywords" content="builder, home builder, custom home builder, home house renovation, commercial work, fitouts, shop modification, shopfront fitouts, displays, shopping centre work, Renovation , residential home builder renovation, shop fitouts, location, Hornsby, mt colah, Wahroonga, Berowra, Turramurra, bathroom, reno, builder near me , house reno, reno, best builder, kitchen Renovation, . Renovators, ikea kitchen, custom built cabinets, high quality build" />
<meta name="google-site-verification" content="dZqo2ResJ2vgxuMygEcSkduqDevFdBqZJMS4sWeV0Vk">
<meta name="msvalidate.01" content="EDAFFECBC5A1A81DC38DE3E06AEBFA53">
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta name="robots" content="index,follow" />
	<!-- Latest compiled and minified CSS--> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" type="text/css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="preconnect" href="https://www.google-analytics.com/">

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/t.css" rel="stylesheet" type="text/css">

</head>

<body>
<!-- navigation panel -->
<nav class="navbar navbar-light bg-light fixed-top navbar-expand-md" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse-main"> <span class="sr-only">Toggle navigation</span>
&#x2630;</button> <a class="navbar-brand" href="#"><img src="../images/logonav.webp" width="30"  class="img-fluid" alt="Edilco "> Builder</a>
    <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item"><a href="#about" class="nav-link">About us</a>
            </li>
            <li class="nav-item"><a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item"><a href="#information" class="nav-link">Information</a>
            </li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a>
            </li>
            
        </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- /.container-fluid -->
</nav>
  
<!-- first section - Home -->
<div id="home" class="home">

    <div class="text-vcenter"> 
            
        <h1>EDILCO BUILDER

</h1>
        <h3>We don't compete , we set the standard

</h3> <div>
        <a href="#about" class="btn btn-primary btn-lg wow slideinleft" data-wow-duration="4s" data-wow-delay="1.0s">About us</a>
        <a href="#services" class="btn btn-success btn-lg wow zoomin" data-wow-duration="4s" data-wow-delay="0.5s">Our Services</a>
        <a href="#contact" class="btn btn-warning btn-lg wow zoomin" data-wow-duration="3s" data-wow-delay="0.5s"> Contact Us</a>
        <a href="#Testimonial" class="btn btn-danger btn-lg wow slideinright" data-wow-duration="4s"data-wow-delay="0.9s">Reviews</a>
        </div>
    </div>
</div>
<!-- /first section -->
<!-- second section - About -->
<div id="about" class="pad-section wow zoomin" data-wow-duration="1s">
    <div class="container">
        <div class="row">
            <div class="col-md-6  wow fadeinupbig"  data-wow-duration="2s">
               <img src="../images/blank.gif" class="lazy" data-src="images/logo.webp" alt="EDILCO BUILDER"> 
				<!-- <img src="images/pngbcard.png" alt="">-->
				
            </div>
            <div class="col-md-6 text-center wow fadeinupbig" data-wow-duration="2s">
                <h2>ABOUT US</h2>
                <p class="lead">Edilco Gets Job Done Right.
                    <br>Our construction experts are dedicated to completing your project (large or small) with quality results, on time, and within your budget.Services If you are looking to build a small add-on or a brand-new house, we team up with architects
                    and engineers to get the job done. We will make your dreams a reality. View Our service Page for list of service provided.</p>
            </div>
        </div>
    </div>
</div>
<!-- /second section -->

<!-- third section - Services -->
<div id="services" class="pad-section wow lightspeedin" data-wow-duration="1s">
    <div class="container">
        <h2 class="text-center">Our Services</h2>
        <hr>
        <div class="row text-center wow slideupin" data-wow-duration="2s">
            <div class="col-md-3 col-6"> <i class="fas fa-hammer"></i>
                <h4>Building and Renovation</h4>
                <p>We build quality projects. Remidial Expert.</p>
            </div>
            <div class="col-md-3 col-6  wow slideInLeft" data-wow-duration="3s"> <i class="fas fa-building"> </i>
                <h4>Commercial And Fitouts </h4>
                <p>Commercial Fitouts and industrial projects.</p>
            </div>
            <div class="col-md-3 col-6 wow zoomin" data-wow-duration="3s"> <i class="fas fa-home"> </i>
                <h4>Residential</h4>
                <p>Building and renovating, Alteration, additions. Any Questions Call us </p>
            </div>
            <div class="col-md-3 col-6  wow slideInright" data-wow-duration="3s"> <i class="fas fa-city"> </i>
               <h4>Remedial</h4>
                <p>Remedial expert . including water damages, infiltration. </p>
         
            </div>
        </div>
    </div>
</div>
<!-- /third section -->

                   
<!-- fourth section - Information -->
<div id="information" class="pad-section wow zoomin" data-wow-duration="0.5s">
    <div class="container">
        <div class="row">
            <div class="col-sm-12  col-md-6">
                <div class="card wow slideInLeft" data-wow-duration="3s"">
                    <div class="card-header">
                        <h2 class="card-title">Additional information

</h2>
                    </div>
                    <div class="card-body lead" id="rcorners2">
                        <h3 style="text-align: center;">We Offer Our Services in North Shore Suburbs. <a href="http://edilco.com.au/web/about-us/">About us</a>

								</h3>
                        <p style="text-align: center;">
                            <a href="http://edilco.com.au/contact-us/">

                                <strong>Contact us for Quote</strong>

                            </a>
                        </p>
                        <p style="text-align: center;">At Stefano <span style="color: #0000ff;">0420 314 101</span>
                        </p>
                        <p style="text-align: center;">or Bibek <span style="color: #339966;">0428 880 821</span>
                        </p>
                        <p style="text-align: center;"> <a href="mailto:Site@edilco.com.au?Subject=Quote %20 Request%20From%20 www.edilco.com.au%20" target="_top">Email : account@edilco.com.au</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12  col-md-6">
                <div class="card wow slideInright" data-wow-duration="3s"">
                    <div class="card-header">
                        <h2 class="card-title">Additional information

</h2>
                    </div>
                    <div class="card-body lead" id="rcorners2">
                        <div>
                            <h2 style="text-align: center;">Our Services

</h2>
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Commercial</th>
                                        <th>Residential</th>
                                        <th>Other</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Office Fitouts</td>
                                        <td>New House building</td>
                                        <td>Formworks</td>
                                    </tr>
                                    <tr>
                                        <td>Shop Fitouts</td>
                                        <td>Renovations</td>
                                        <td>Lets Talk</td>
                                    </tr>
                                    <tr>
                                        <td>Maintenance</td>
                                        <td>Complete building Solutions</td>
                                        <td>.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /fourth section -->

                    
<!-- fifth section -->
<div class="container wow slideInRight" data-wow-duration=".9s"  >
    <div class="row">
        <div class="col-md-12 text-center">
            <h3>What customers have to say about us

</h3>
            <h4>The next is the customers feedback

</h4>
        </div>
    </div>
</div>

<!-- sixth section -->
<!-- 

	<div id="Testimonial" class="pad-section  wow zoomin" data-wow-duration="2s" id="rcorners1">
		
		<div class="container" id="rcorners2"> 
					<div id="testimonial-slider" class="owl-carousel">
																					<!-- Testimonial section -->
																
<div id="Testimonial"  class="pad-section wow zoomin" data-wow-duration="1.s"  data-wow-delay="0.0s"  >
    
    
        <!-- Testimonial section -->
      
							
						<div  class="container-fluid">
																			
									<!-- sample													
									<figure class="snip1533">
										<figcaption>
											<blockquote>
												<p>testimonila</p>
											</blockquote>
											<h3>NAME </h3>
											<h4>SUBURB</h4>
										</figcaption>
									</figure>
									
									<figure class="snip1533">
										<figcaption>
											<blockquote>
												<p>testimonila</p>
											</blockquote>
											<h3>NAME </h3>
											<h4>SUBURB</h4>
										</figcaption>
									</figure>
									<figure class="snip1533">
										<figcaption>
											<blockquote>
												<p>testimonila</p>
											</blockquote>
											<h3>NAME </h3>
											<h4>SUBURB</h4>
										</figcaption>
									</figure>
									
									
								 -->
						<figure class="snip1533  wow fadeinupbig" data-wow-duration="1.2s"  data-wow-delay="0.3s">
										<figcaption>
											<blockquote>
												<p>Stefano and his team did an incredible job with our recent renovations - remodelling our kitchen, windows, bathroom and laundry. He was always reliable and punctual, and always took pride in his work, often going above 
							and beyond the scope of the job to fix things or ensure the highest quality result.	We are so happy with the results and from now on would only trust Edilco for any future renovations! A truly professional building 
							company with lots of integrity! </br>Via <a href="https://www.houzz.com.au/viewReview/1318342/Edilco-Pty-Ltd-review">Houzz</a> </br></p>
											</blockquote>
											<h3>Jane </h3>
											<h4>Berowra</h4>
										</figcaption>
									</figure>
									
						<figure class="snip1533 wow fadeinupbig" data-wow-duration="1.2s"  data-wow-delay="0.3s">
										<figcaption>
											<blockquote>
												<p>I searched the builders in Wahroonga and Eilco came the first with good reviewsI am living on a multi storey house on the hill, for years there are roof leaking and drainage problems. 
												I have contacted Edilco for quote and work after searching online, they have done a fantastic job in fixing them, no leaking and drainage working now. 
												They have shown great professionalism and workmanship, <div id="collapse2" style="display:none">
												they are very experienced and have put in a lot of effects and hard work especially under house drainage because of the small space,
												 making sure they deliver what they promise without cutting the corners, producing high quality work. 
												 They have shown me every steps making sure I understand the process which is very helpful for the worried owners.
												 </span> </div><a href="#collapse2" class="nav-toggle">Read More</a>  
												 </br>Via <a href="https://www.houzz.com.au/viewReview/1318342/Edilco-Pty-Ltd-review">Houzz</a> </br></p>
											</blockquote>
											<h3>Alan Zheng </h3>
											<h4>Wahroonga </h4>
										</figcaption>
									</figure>
						<figure class="snip1533 wow fadeinupbig" data-wow-duration="1.2s"  data-wow-delay="0.3s">
										<figcaption>
											<blockquote>
												<p>Stefano and the team have done various building jobs for me. The first thing I would say is that the standard of the work is absolutely superb. Team are punctual, diligent and have an eye for what works and looks good.
							Clean, tidy and easy to deal with. I can't fault these guys and have been really pleased with any work done to date  Via <a href="https://goo.gl/SXv8pq">Google</a><br>
								</p>
											</blockquote>
											<h3>John </h3>
											<h4>N. Turumurra</h4>
										</figcaption>
									</figure>
							
						
									
									
						
						<figure class="snip1533 wow fadeinupbig" data-wow-duration="1.2s"  data-wow-delay="0.3s">
										<figcaption>
											<blockquote>
												<p> Highly professional and a very experience builder. He takes pride of his work and ensure the works gets completed of highest quality. Hence Stefano is the only builder I found so far over the last 20 years,who I do not 
							have to interfere with the work as I know that the end product will always exceed my expectations.<br> 
							  Via <a href="https://www.oneflare.com.au/b/edilco-pty-ltd">oneflare</a> <br> </p>
											</blockquote>
											<h3>Nihal </h3>
											<h4>Mount Colah</h4>
										</figcaption>
									</figure>
									
						
						<figure class="snip1533  wow fadeinupbig" data-wow-duration="1.2s"  data-wow-delay="0.3s"">
										<figcaption>
											<blockquote>
												<p> The Edilco team are exceptionally good. Simply the best tradesmen I have used. They take pride in doing the best quality work, they are punctual, service oriented and great at letting you know where things are at.
											Iam now using Edilco for different work on my next home and they have been exceptional again. I won’t be looking for other building tradesmen any time soon!! Via <a href="https://hipages.com.au/connect/edilco">Hipages</a> </br></p>
											</blockquote>
											<h3>Mark </h3>
											<h4>Mount Colah</h4>
										</figcaption>
									</figure>
									
						
						<figure class="snip1533 wow fadeinupbig" data-wow-duration="1.2s"  data-wow-delay="0.3s"">
										<figcaption>
											<blockquote>
												<p>	Highly recommended great service and the most professional shop fitters and could not of asked for a better job went far beyond what I expected and provided quality work from start to finish if you want the best 
								these guys are it will be using them again for all my future work great job guys thanks Amos Spears Cafe Castle towers Amos Spears Cafe Castle towers .	<br>Via <a href="https://hipages.com.au/connect/edilco">Hipages</a> </br>
								</p>
								</blockquote>
											<h3>Amos </h3>
											<h4>Spears Cafe Castle towers</h4>
										</figcaption>
									</figure>
								
						<figure class="snip1533  wow fadeinupbig" data-wow-duration="1.2s"  data-wow-delay="0.3s"">
										<figcaption>
											<blockquote>
												<p>First class in every respect. Punctual, professional, excellent results. Good value for money, simply the best builders I have used. <br>Via <a href="https://hipages.com.au/connect/edilco"> Hipages</a> </br></p>
											</blockquote>
											<h3>Nick </h3>
											<h4>Wahroonga</h4>
										</figcaption>
									</figure>
									
								
						<figure class="snip1533 wow fadeinupbig" data-wow-duration="1.2s"  data-wow-delay="0.3s"">
										<figcaption>
											<blockquote>
												<p>I had a very good experience working with Edilco team. I would definitely recommend them for any Fitout and construction job. They are truly amazing at their work. 
												<br>Via <a href="https://goo.gl/SXv8pq">Google</a> </br></p>
											</blockquote>
											<h3>Bishal </h3>
											<h4>Hornsby</h4>
										</figcaption>
									</figure>
									
						
							
							
								
						<figure class="snip1533 wow fadeinupbig" data-wow-duration="1.2s"  data-wow-delay="0.3s"">
										<figcaption>
											<blockquote>
												<p>I hired Edilco P/L,the job is complete and I am very happy with the work done. Stefano has been very helpful and professional, and would happily reccommend. 
												<br>Via <a href="https://hipages.com.au/connect/edilco">Hipages</a> </br>	</p>
											</blockquote>
											<h3>Jenney</h3>
											<h4>Hornsby</h4>
										</figcaption>
									</figure>
									
						
						<figure class="snip1533 wow fadeinupbig" data-wow-duration="1.2s"  data-wow-delay="0.3s"">
										<figcaption>
											<blockquote>
												<p>Started out with a much smaller scope, ended up doing pretty much most of the house and the garden in the backyard. Replaced windows, knocked down walls, new kitchen, laundry, bath, bedrooms and the whole lot.
							<div id="collapse" style="display:none"> The team is very dedicated, experienced and extremely well organised, they love what they do, with no excuses for hard tasks, they get the job done with high standard and taste.
							They managed customers (us) and our neighbours well. One of our neighbours ended up doing a small job with them right after our job. Our job took about 4 months to complete and we are really happy with not only the 
							finished project as well as the whole experience. Would definitely recommend and will work with Edilco again next time. Well done guys! </span> </div><a href="#collapse" class="nav-toggle">Read More</a>   <br> Via <a href="https://www.oneflare.com.au/b/edilco-pty-ltd">oneflare</a></br></p>
											</blockquote>
											<h3>Angela </h3>
											<h4>Lindfield</h4>
										</figcaption>
									</figure>
									
						
						<figure class="snip1533 wow fadeinupbig" data-wow-duration="1.2s"  data-wow-delay="0.3s"">
										<figcaption>
											<blockquote>
												<p>Edilco Team members Trio – Stefano, Bibek and Dario completed a big job of installing Steel Frame Walls, Steel Roof Trusses, all Windows and Doors on the First Floor and an Outbuilding,
							<div id="collapse1" style="display:none"> what would have been done by 5-6 people. Their professionalism,  more tenacity to complete the job at hand, timeliness, punctuality, perfection at each and every step,
							following manufacturer’s specifications up to the minutest detail ensured that quality was never compromised. They always arrived on time, started work promptly and followed all occupational health and safety procedures at all 
							stages of the installation of the steel frame. Their professionalism ensured that they did not start job on another site, till my work was complete and I was satisfied completely. They offered several alternatives at many stages
							to improve the end result and I can confidently say that I achieved a far superior result by going with Edilco, much better than what I would have got with anyone else. Their patience was unmatchable and even hard tasks looked easy 
							with the way they worked as a Team and I even managed to learn a few carpentry tricks. I will have no hesitation in recommending Edilco and its Team for any building projects,
							because I know that my job was very awkward and required a switched on craftsman, who can think ahead and is well conversant with his job. Wishing Edilco the best of luck and thanks for the work done so that 
							I can progress to the next step of building my dream home.</div><a href="#collapse1" class="nav-toggle">Read More</a></br> Raj Lane cove Via <a href="https://goo.gl/SXv8pq">Google</a></br>
								</p>
											</blockquote>
											<h3>Raj </h3>
											<h4>Lane Cove</h4>
										</figcaption>
									</figure>
									
						
						<figure class="snip1533 wow fadeinupbig" data-wow-duration="1.2s"  data-wow-delay="0.3s"">
										<figcaption>
											<blockquote>
												<p>Our recent kitchen renovation required the expertise of a builder, and we were put on to the team at Edilco. From the very first moment, <div id="collapse2" style="display:none">
								we knew were in good hands with Stefano, Bibek and Dario. Their advice, work ethic and attention to detail are top notch. Communication was frequent, with regular updates, so we always knew how things were progressing.
								All trades were punctual, and everyone, including their sub-contractors were professional and friendly. Cleanliness was a big focus, and we were never left with a mess to clean up after a days’ work. 
								We have no hesitation in recommending Edilco to anyone requiring the services of a builder.</div><a href="#collapse2" class="nav-toggle">Read More</a> <br>Via <a href="https://goo.gl/SXv8pq">Google</a></br>
				   </p>
											</blockquote>
											<h3>Phil Blackford </h3>
											<h4>SUBURB</h4>
										</figcaption>
									</figure>
									
						
						<figure class="snip1533 wow fadeinupbig" data-wow-duration="1.2s"  data-wow-delay="0.3s"">
										<figcaption>
											<blockquote>
												<p>Very friendly and reliable staff and there workmanship is amazing. Highly recommend these guys. <br>Via <a href="https://goo.gl/SXv8pq">Google</a></p>
											</blockquote>
											<h3>Bill </h3>
											<h4>Hornsby Height</h4>
										</figcaption>
									</figure>
									
						
					
							
						<figure class="snip1533 wow fadeinupbig" data-wow-duration="1.2s"  data-wow-delay="0.3s"">
										<figcaption>
											<blockquote>
												<p>Just read the other reviews about this company and you will see that Edilco are the best without a doubt. Give them a call... 
							you will be glad u did! I was! <br>Via <a href="https://goo.gl/SXv8pq">Google</a> </p>
											</blockquote>
											<h3> John</h3>
											<h4>St Ives</h4>
										</figcaption>
									</figure>
									
						
						</div>
					




     
  
     
    
  
			
</div> 




<!-- /seventh section -->
<div id="contact" class="pad-section wow zoomin" data-wow-duration="0.5s">
    <div class="container">
        <div class="row">
            <div class="col-sm-12  col-md-6">
                <div class="card wow slideInLeft" data-wow-duration="3s"">
                    <div class="card-header">
                        <h2 class="card-title">Contact US</h2>
															<!--Section description-->
								<p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.</p>
								
								</div>		  
								<div class="text-center">
									<div class="col"> <i class="fab fa-wpforms"></i>
										<p align="center" class="btn btn-success btn-lg"><a href="http://edilco.com.au/web/contact-us/" target="_top">Contact form</a>   </p>
									</div>
									<div class="col"> <i class="fas fa-map-marker-alt "></i>
										<p>Wahroonga NSW</p>
									</div>
									<div class="col btn btn-success btn-lg"> <i class="fas fa-phone "></i>
										<p>+ 61 420 314 101</p>
									</div>
									<div class="col"> <i class="fas fa-envelope "></i>
										<p>CONTACT@EDILCO.COM.AU</p>
									</div>
								</div>
                    </div>
                    
                </div>
           
            <div class="col-sm-12  col-md-6">
                <div class="card wow slideInright" data-wow-duration="3s"">
                  
							<div class="card-header">
                <h2 class="wow zoomin " data-wow-duration="5s">WAYS TO CONTACT US</h2>
            </div>
            <div class="card-body lead">
                <h3>Email : site@edilco.com.au<br>                                    

                                    

                                    Phone : 0420314101 or 0428880821<br>

                                    

                                    

                                    Website : <br>

								</h3>
                <p>Building or renovating , We can help. Please call us for a Quote. Residential or commercial we can execute any project to perfection.<i class="fas fa-star-christmas fa-spin"></i>
                </p>
            </div>
        </div>
		</div>
    </div>
</div>
</div>


<!-- /Eightsection -->
<!-- contact form -->

						<!-- 
                    
<div class="card-body lead" id="rcorners2">
					<div class="col"> 
										<p align="center" class="btn btn-success btn-lg btn-block"><a href="http://edilco.com.au/web/contact-us/" target="_top"> 
										<i class="fab fa-wpforms"></i>Contact form<i class="fab fa-wpforms"></i></a>   </p>
									</div>
                            <!-- < ?php include('contact.php') ?> -->
							<!-- wp form
							<form action="http://edilco.com.au/web/contact-us/#contact-form-11" method="post" class="contact-form commentsblock"> <amp -fit-text="" layout="fixed-height" min-font-size="14" max-font-size="48" height="50"><h2 style="text-align:center">Send us an email using this form, we’ll get back to you as soon as possible.</h2></amp><div class="grunion-field-wrap grunion-field-name-wrap"> <label for="g11-name" class="grunion-field-label name">Name<span>(required)</span></label> <input type="text" name="g11-name" id="g11-name" value="" class="name" required="" aria-required="true"></div><div class="grunion-field-wrap grunion-field-email-wrap"> <label for="g11-email" class="grunion-field-label email">Email<span>(required)</span></label> <input type="email" name="g11-email" id="g11-email" value="" class="email" required="" aria-required="true"></div><div class="grunion-field-wrap grunion-field-url-wrap"> <label for="g11-website" class="grunion-field-label url">Website</label> <input type="url" name="g11-website" id="g11-website" value="" class="url"></div><div class="grunion-field-wrap grunion-field-textarea-wrap"> <label for="contact-form-comment-g11-message" class="grunion-field-label textarea">Message</label><textarea name="g11-message" id="contact-form-comment-g11-message" rows="20" class="textarea"></textarea></div><p class="contact-submit"> <button type="submit" class="pushbutton-wide">Submit</button> <input type="hidden" id="_wpnonce" name="_wpnonce" value="db61e4f0a5"><input type="hidden" name="_wp_http_referer" value="/web/contact-us/?preview_id=11&amp;preview_nonce=9bda2ecaef&amp;preview=true"> <input type="hidden" name="contact-form-id" value="11"> <input type="hidden" name="action" value="grunion-contact-form"> <input type="hidden" name="contact-form-hash" value="f9373cd8a764402e99f2a7029e9636e9803c6c8b"></p></form>
   
			   </div>-->
               
<!-- /ninenthsection -->
<!--Section: Contact v.2 end-->
<div class="container-fluid wow bounceinup" data-wow-duration="2s"" id="rcorners2">
    <p class="text-right">Copyright © Edilco Pty Ltd 2014  <i class="fas fa-om"></i></p> 
</div>



<nav class="navbar fixed-bottom navbar-light bg-faded">

  
<div class="row justify-content-md-center">
					<div class="col-md-auto wow fadeinupbig data-wow-duration="1.2s"  data-wow-delay="0.3s"> 
						<p align="center" class="btn btn-success btn-lg btn-block"><a href="http://edilco.com.au/web/contact-us/" target="_top"> 
						<i class="fab fa-wpforms"></i>Contact form<i class="fab fa-wpforms"></i></a>   </p>
					</div>
					<div class="col-md-auto wow fadeinupbig data-wow-duration="1.2s"  data-wow-delay="0.3s"> 
						<p align="center" class="btn btn-success btn-lg btn-block"><a href="tel:0420314101"  background-color: green;">Click to Call <i class="fas fa-phone"></i></a>   </p>
					</div>
                            <!-- < ?php include('contact.php') ?> -->
							
			   </d	iv>




           <!-- <a class=" navbar-brand btn btn-primary btn-lg btn-block " href="tel:0420314101"  background-color: green;">Click to Call <i class="fas fa-phone"></i></a>  -->
 
 </nav>
  
 </div>
 <!-- sidebar for desktop -->
<div class="icon-bar bg-faded auto-hide">
  <a href="#" class="REVIEW"><img src="../images/blank.gif" class="lazy" data-src="../images/logos/review.png" alt="Review us" width="30" height="90"></a> 
  <a href="https://hipages.com.au/connect/edilco"  target="_blank" class="hipages"><img src="../images/blank.gif" class="lazy" data-src="../images/logos/hipages.png" alt="hipages" width="30" height="30"></a> 
  <a href="https://cutt.ly/9wA7Cqo"  target="_blank" class="google"><img src="../images/blank.gif" class="lazy" data-src="../images/logos/google.png" alt="google" width="30" height="30"></a> 
  <a href="https://www.houzz.com.au/pro/edilco/__public"  target="_blank" class="houzz"><img src="../images/blank.gif" class="lazy" data-src="../images/logos/houzz.png" alt="houzz" width="30" height="30"></a>
  <a href="https://www.oneflare.com.au/b/edilco-pty-ltd"  target="_blank" class="oneflare"><img src="../images/blank.gif" class="lazy" data-src="../images/logos/oneflare.png" alt="oneflare" width="30" height="30"></a> 
  <a href="https://www.facebook.com/edilcoptyltd"  target="_blank" class="facebook"><img src="../images/blank.gif" class="lazy" data-src="../images/logos/facebook.png" alt="facebook" width="30" height="30"></a> 
</div>
 
<footer>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" type="text/javascript"></script>
		<!-- jQuery library -->
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<!-- Latest compiled AJAX -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
		<!-- Latest compiled JavaScript -->
	<script src="../js/showmore.js" type="text/javascript"></script>
	<script src="../js/main.js" type="text/javascript"></script>
	<script src="../js/lazy.js" type="text/javascript"></script>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script type="text/javascript">            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-64069565-1', 'auto');
            ga('send', 'pageview');
		</script>
		
 <script type="text/javascript" >
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:4,
        itemsDesktop:[1000,4],
        itemsDesktopSmall:[980,3],
        itemsTablet:[768,2],
        itemsMobile:[650,1],
        pagination:true,
        navigation:true,
        slideSpeed:100,
        autoPlay:true
    });
});
</script>
</footer





</body>
</html>
