<!DOCTYPE html>
<html lang="en" >
<head>   
  <meta charset="utf-8" />
  <meta name="author" content="Script Tutorials" />
  <title>Edilco Builder. </title>   
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- attach CSS styles -->
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <!-- Latest compiled JavaScript <link href="css/bootstrap.min.css" rel="stylesheet">--> 
  <link href="../css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>

  <!-- navigation panel -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="logo2.png" class="img-fluid" alt="Edilco Pty Ltd" /><br> Builder</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://edilco.com.au/#home">Home</a></li>
          <li><a href="http://edilco.com.au/#about">About us</a></li>
          <li><a href="http://edilco.com.au/#services">Services</a></li>
          <li><a href="http://edilco.com.au/#information">Information</a></li>
          <li><a href="http://edilco.com.au/#contact">Contact</a></li>
          <li><a herf="tel:0420314101"> Call us <br>0420314101</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- first section - Home -->
  <div id="home" class="home">
    <div class="text-vcenter">
     <h3>There was a problem </h3><br>
      <h1>Edilco</h1>
      <h3>We dont compete , we set the standard</h3>
      <a href="http://edilco.com.au/#Testimonial" class="btn btn-danger btn-lg">testomonials </a>
      <a href="http://edilco.com.au/#about" class="btn btn-default btn-lg">about us </a>
      <a href="http://edilco.com.au/#services" class="btn btn-success btn-lg">Our services </a>
      <a href="http://edilco.com.au/#contact" class="btn btn-warning btn-lg">Contact Us </a>
      
    </div>
  </div>
  <!-- /first section -->

          
        
 

<!-- NINETH section - Information -->
  
    <!-- /NINETH section --> 
  <footer>
    <hr />
    <div class="container">
      <p class="text-right">Copyright &copy; Edilco Pty Ltd 2014</p>
    </div>
  </footer>
  <!-- /footer -->

  <!-- attach JavaScripts -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>

  
 <script src="//maps.google.com/maps/api/js?sensor=true"></script>
  <script src="../js/main.js"></script>
   <script src="../js/showmore.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
</body>
</html>